<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>ZADATAK</title>
  </head>
  <body>
    <div class="background"></div>
    <header class="header">
      <div class="header__logo-box">
        <img src="images/logo.png" alt="Logo" class="header__wrapper-logo" />
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">Home</li>
          <li class="nav__item">Documentation</li>
        </ul>
      </nav>
      <button class="hamburger">
        <div class="bar"></div>
      </button>
    </header>
    <nav class="mobile-nav">
      <a href="#">Home</a>
      <a href="#">Documentation</a>
      <ul class="mobile-nav__social">
        <li><i class="fa fa-github"></i></li>
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-stack-overflow"></i></li>
        <li><i class="fa fa-reddit"></i></li>
        <li><i class="fa fa-quora"></i></li>
        <li><i class="fa fa-youtube"></i></li>
      </ul>
    </nav>
    <main>
      <div class="hero">
        <div class="hero__text-social">
          <h1 class="hero__title">
            LOREM IPSUM DOLOR SIT <br />
            AMET <span class="yellow-span">CONSECTETUR</span>
          </h1>

          <ul class="social social-sticky">
            <li class="social__item">
              <i class="fa fa-github social__icon"></i>
            </li>
            <li class="social__item">
              <i class="fa fa-facebook social__icon"></i>
            </li>
            <li class="social__item">
              <i class="fa fa-stack-overflow social__icon"></i>
            </li>
            <li class="social__item">
              <i class="fa fa-reddit social__icon"></i>
            </li>
            <li class="social__item">
              <i class="fa fa-quora social__icon"></i>
            </li>
            <li class="social__item">
              <i class="fa fa-youtube social__icon"></i>
            </li>
          </ul>
        </div>

        <div class="hero__text-box">
          <p class="hero__text">
            Lorem ipsum dolor sit amet consectetur. Vestibulum enim aenean purus
            nam quis.
          </p>
          <svg
            viewbox="0 0 217 65"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="svg btn--show-modal"
          >
            <path
              d="M193.786 2.19674e-06H23.1967C21.3269 -0.00120108 19.4897 0.491939 17.87 1.4298C16.2504 2.36766 14.9054 3.71715 13.9705 5.34247L1.42626 27.1575C0.491899 28.7818 0 30.6244 0 32.5C0 34.3756 0.491899 36.2182 1.42626 37.8425L13.9705 59.6575C14.9054 61.2828 16.2504 62.6323 17.87 63.5702C19.4897 64.508 21.3269 65.0012 23.1967 65H193.786C195.654 64.9996 197.489 64.5058 199.107 63.568C200.725 62.6302 202.069 61.2815 203.003 59.6575L215.574 37.8425C216.508 36.2182 217 34.3756 217 32.5C217 30.6244 216.508 28.7818 215.574 27.1575L203.003 5.34247C202.069 3.71845 200.725 2.3698 199.107 1.43202C197.489 0.494244 195.654 0.000362397 193.786 2.19674e-06Z"
              fill="#D5FF2F"
            />
            <text
              class="text"
              x="40%"
              y="60%"
              fill="#361281"
              style="font-size: 18px; font-weight: 700"
            >
              JOIN
            </text>
          </svg>
        </div>
      </div>
      <div class="container">
        <!-------------------------------------------------------------------------------------- -->
        <section class="animation">
          <div class="animation__wrapper">
            <div class="animation__slider">
              <div
                class="animation__slider-slide animation__slider-slide-1"
                style="transform: translateX(-200%)"
              ></div>
              <div
                class="animation__slider-slide animation__slider-slide-2"
                style="transform: translateX(-100%)"
              ></div>
              <div
                class="animation__slider-slide animation__slider-slide-3"
                style="transform: translateX(0%)"
              ></div>

              <button class="animation__slider-btn animation__slider-btn--left">
                &larr;
              </button>
              <button
                class="animation__slider-btn animation__slider-btn--right"
              >
                &rarr;
              </button>
              <div class="animation__slider-dots"></div>
            </div>
          </div>
        </section>
        <!-- -------- -->
        <section class="third">
          <div class="third__text-box">
            <h2 class="third__title">
              <span class="yellow-span">Ipsum</span> dolor sit
            </h2>
            <div class="third__text">
              <p>
                Lorem ipsum dolor sit amet consectetur. Ultrices in justo sit
                tincidunt lacinia id auctor eros dignissim. In id nec netus
                sagittis ornare duis turpis. Enim pellentesque suscipit ante nec
                vestibulum proin eget viverra. Eget vehicula massa urna
                tristique rhoncus ut. Cursus non pretium aliquet ipsum gravida
                fames aliquet. Egestas eget in congue augue. Sed arcu
                condimentum varius vitae cursus. Quis non tellus id faucibus.
                Augue nec aliquam varius mauris mauris tortor. Mauris odio a
                ultrices porttitor amet at. <br />
                <br />
                Eget vehicula massa urna tristique rhoncus ut. Cursus non
                pretium aliquet ipsum gravida fames aliquet. Egestas eget in
                congue augue.
              </p>
            </div>
          </div>
          <div class="third__video-box">
            <img src="images/video.png" />
          </div>
        </section>

        <section class="why-us">
          <h2 class="why-us__title"><span class="yellow-span">Why</span> us</h2>

          <div class="why-us__items">
            <div class="why-us__item">
              <h4>Lorem adipiscing eleifend</h4>
              <p>
                Tortor habitant turpis eu maecenas id nisi in blandit rhoncus.
                Turpis hac in eu volutpat lorem nullam mattis
              </p>
            </div>
            <div class="why-us__item">
              <h4>Tristique neque tristique</h4>
              <p>
                Dapibus orci bibendum posuere viverra nibh augue ornare. Dolor
                sed rutrum quam non viverra proin sed nisi.
              </p>
            </div>
            <div class="why-us__item">
              <h4>Natoque purus adipiscing</h4>
              <p>
                Pellentesque tempor ante felis leo aenean purus neque sit.
                Scelerisque feugiat aliquam eget imperdiet
              </p>
            </div>
            <div class="why-us__item">
              <h4>Ut velit sit</h4>
              <p>
                Dictum amet est quis at aenean neque. Metus viverra vulputate
                faucibus quam sed habitasse auctor
              </p>
            </div>
            <div class="why-us__item">
              <h4>Nunc id eget</h4>
              <p>
                Lacus metus condimentum tincidunt commodo non facilisis. Quis
                diam eu in platea a purus nisl magna
              </p>
            </div>
            <div class="why-us__item">
              <h4>Et tempor sit</h4>
              <p>
                In mauris aliquam mauris turpis morbi morbi quis. Adipiscing
                velit mauris netus quisque et tortor massa sit
              </p>
            </div>
          </div>
        </section>

        <section class="testimonial">
          <div class="testimonial__img">
            <img src="images/bogdan2.png" alt="Bogdan founder" class="bogdan" />
          </div>
          <div class="testimonial__desc">
            <div class="testimonial__desc-heading">
              <h3>Name Lastname PhD</h3>
              <h5>Our founder</h5>
            </div>
            <p>
              Ultrices amet in a duis viverra nullam et. Amet nunc sed dignissim
              mus cras. Fringilla molestie turpis neque leo viverra magna.
              Aliquam sociis proin nulla gravida. Id ac id nisi quis pulvinar.
              Pulvinar massa aenean hendrerit purus aliquet. Odio nunc turpis
              quis habitant elementum habitasse venenatis vestibulum. Dui arcu
              id sagittis enim sagittis in enim dignissim. Tincidunt commodo
              mollis amet mollis. Ut consectetur metus lectus quam ultrices
              consectetur adipiscing.
            </p>
          </div>
        </section>

        <section class="constributors">
          <div class="constributors__wrapper">
            <h2 class="constributors__title">constributors</h2>
            <div class="constributors__cards">
              <div class="constributors__card">
                <img
                  src="images/constributor-1 .png"
                  alt="constributor 1 image"
                />

                <h5>Quisque lectus</h5>
                <small class="small-text">Professor at UCLA</small>
              </div>
              <div class="constributors__card">
                <img
                  src="images/constributor-2.png"
                  alt="constributor 2 image"
                />

                <h5>Arcu Eget</h5>
                <small class="small-text">Verification Engineer</small>
              </div>
              <div class="constributors__card">
                <img
                  src="images/constributor-3.png"
                  alt="constributor 3 image"
                />

                <h5>Dui faucibus</h5>
                <small class="small-text">Co-founder and COO at Anari AI</small>
              </div>
              <div class="constributors__card">
                <img
                  src="images/constributor-4.png"
                  alt="constributor 4 image"
                />

                <h5>Tempus cursus</h5>
                <small class="small-text">Student at UCLA</small>
              </div>
              <div class="constributors__card">
                <img
                  src="images/constributor-5.png"
                  alt="constributor 5 image"
                />

                <h5>Verification Engineer</h5>
                <small class="small-text">Verification Engineer</small>
              </div>
              <div class="constributors__card">
                <img
                  src="images/constributor-6.png"
                  alt="constributor 6 image"
                />
                <h5>Enim adipiscing</h5>
                <svg
                  viewbox="0 0 248 50"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="svg-2"
                >
                  <path
                    d="M221.469 1.6898e-06H26.5106C24.3736 -0.000923905 22.2739 0.378415 20.4229 1.09984C18.5718 1.82127 17.0347 2.85934 15.9662 4.10959L1.63001 20.8904C0.56217 22.1399 0 23.5572 0 25C0 26.4428 0.56217 27.8601 1.63001 29.1096L15.9662 45.8904C17.0347 47.1407 18.5718 48.1787 20.4229 48.9002C22.2739 49.6216 24.3736 50.0009 26.5106 50H221.469C223.604 49.9997 225.702 49.6198 227.551 48.8984C229.4 48.1771 230.936 47.1396 232.003 45.8904L246.37 29.1096C247.438 27.8601 248 26.4428 248 25C248 23.5572 247.438 22.1399 246.37 20.8904L232.003 4.10959C230.936 2.86035 229.4 1.82293 227.551 1.10156C225.702 0.380188 223.604 0.000278767 221.469 1.6898e-06Z"
                    fill="#D5FF2F"
                  />
                  <text
                    class="svg-2__text-2"
                    x="14%"
                    y="60%"
                    fill="#361281"
                    style="font-weight: 700"
                  >
                    JOIN THE COMMUNITY
                  </text>
                </svg>
              </div>
            </div>
          </div>
          <h3>...and 20+ people designing <br />the future.</h3>
        </section>

        <section class="join">
          <h2 class="join__title">START TODAY - Join the network</h2>
          <img src="images/Group 512.png" alt="" />
        </section>

        <section class="video">
          <h2 class="video__title">INTRODUCTION TO OUR WORKFLOW</h2>
          <img src="images/Group 313.png" alt="Video" />
        </section>

        <section class="news">
          <h2 class="news__title">latest news</h2>
          <div class="news__cards">
            <div class="news__card">
              <img src="images/Mask group.png" alt="" />
              <small class="small-text">13 Feb 2022</small>
              <h4>Eu hac a ridiculus velit, ma...</h4>
              <small class="small-text"
                >Vel arcu, cras eget turpis tortor tristique egestas. Volutpat
                semper proin quisque arcu, cras eget turpis tortor tristique
                egestas quisqu...</small
              >
              <br />
              <br />
              <a href="#" class="news__cta">READ MORE</a>
            </div>

            <div class="news__card">
              <img src="images/Mask group.png" alt="" />
              <small class="small-text">13 Feb 2022</small>
              <h4>Eu hac a ridiculus velit, ma...</h4>
              <small class="small-text"
                >Vel arcu, cras eget turpis tortor tristique egestas. Volutpat
                semper proin quisque arcu, cras eget turpis tortor tristique
                egestas quisqu...</small
              >
              <br />
              <br />
              <a href="#" class="news__cta">READ MORE</a>
            </div>
          </div>
          <svg
            viewbox="0 0 200 50"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="svg-3"
          >
            <path
              d="M178.604 1.6898e-06H21.3795C19.6561 -0.000923905 17.9628 0.378415 16.4701 1.09984C14.9773 1.82127 13.7377 2.85934 12.876 4.10959L1.31452 20.8904C0.453363 22.1399 0 23.5572 0 25C0 26.4428 0.453363 27.8601 1.31452 29.1096L12.876 45.8904C13.7377 47.1407 14.9773 48.1787 16.4701 48.9002C17.9628 49.6216 19.6561 50.0009 21.3795 50H178.604C180.326 49.9997 182.018 49.6198 183.509 48.8984C185 48.1771 186.238 47.1396 187.099 45.8904L198.685 29.1096C199.547 27.8601 200 26.4428 200 25C200 23.5572 199.547 22.1399 198.685 20.8904L187.099 4.10959C186.238 2.86035 185 1.82293 183.509 1.10156C182.018 0.380188 180.326 0.000278767 178.604 1.6898e-06Z"
              fill="#D5FF2F"
            />
            <text
              class="svg-3__text-3"
              x="14%"
              y="60%"
              fill="#361281"
              style="font-weight: 700"
            >
              VIEW ALL NEWS
            </text>
          </svg>
        </section>
      </div>
    </main>
    <div class="container">
      <footer class="footer">
        <div class="footer__container">
          <img src="images/logo.png" alt="Logo" class="footer__logo" />
          <ul class="footer__list">
            <li class="item">Home</li>
            <li class="item">Documentation</li>
            <li class="item">Start Today</li>
          </ul>
          <div class="footer__social">
            <div class="footer__social-item">
              <i class="fa fa-github social__icon"></i>
            </div>
            <div class="footer__social-item">
              <i class="fa fa-facebook social__icon"></i>
            </div>
            <div class="footer__social-item">
              <i class="fa fa-stack-overflow social__icon"></i>
            </div>
            <div class="footer__social-item">
              <i class="fa fa-reddit social__icon"></i>
            </div>
            <div class="footer__social-item">
              <i class="fa fa-quora social__icon"></i>
            </div>
            <div class="footer__social-item">
              <i class="fa fa-youtube social__icon"></i>
            </div>
          </div>
          <img src="images/Group 396.png" alt="" class="footer__vector" />
        </div>

        <small class="small-text"
          >Design and development by PopArt Studio.</small
        >
      </footer>
    </div>
    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">Join us now</h2>
      <form class="modal__form">
        <label>Name</label>
        <input type="text" />
        <label>Last name</label>
        <input type="text" />
        <label>Email </label>
        <input type="email" />
        <button class="btn">Next &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
    <script
      src="https://kit.fontawesome.com/ce822a5f84.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
